steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/myproject-448803/zuhaib-100935821/$SHORT_SHA',
      '.'
    ]
images:
  - 'us-central1-docker.pkg.dev/myproject-448803/zuhaib-100935821/$SHORT_SHA'
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
